# java_pft_23

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddingToGroup.java  ContactCreationTests.java  ContactDeletionFromGroup.java  ContactDeletionTests.java  ContactEmailTests.java  ContactHomeAddressTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  EmailTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/resources/: contacts.xml  logback.xml  remote.properties
github-sample/: build.gradle
mantis-tests/: build.gradle
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/Home_work_2/: CalculateDistance.java  Point.java
sandbox/src/main/java/Lection_3/: Equality.java  Equation.java
sandbox/src/main/java/Lection_4/: Collections.java  Primes.java
soap-sample/: build.gradle
(+32 files in other folders)
